<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Car_InsuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Car_Insurance" EntityType="CarInsuranceModel.Car_Insurance" />
  </EntityContainer>
  <EntityType Name="Car_Insurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="CarYear" Type="Int32" />
    <Property Name="CarMake" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CarModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SpeedingTickets" Type="Int32" />
    <Property Name="Dui" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Coverage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Removed" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
</Schema>