<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car_Insurance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="Lastname" Type="nvarchar(max)" />
    <Property Name="EmailAddress" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="CarYear" Type="int" />
    <Property Name="CarMake" Type="nvarchar(max)" />
    <Property Name="CarModel" Type="nvarchar(max)" />
    <Property Name="SpeedingTickets" Type="int" />
    <Property Name="Dui" Type="varchar" MaxLength="50" />
    <Property Name="Coverage" Type="varchar" MaxLength="50" />
    <Property Name="Removed" Type="datetime" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityContainer Name="StoreContainer">
    <EntitySet Name="Car_Insurance" EntityType="Self.Car_Insurance" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>